body{
    background-image: url("11552863-vegetables-picture.jpg");
    background-size: cover;
    height: 100%;
}
nav {
    background-color: #6f6666;
    color: white;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: center; padding-right: 30%;
}
h3{
    position: relative;
    display: flex;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
nav ul li {
    display: inline;
    margin-right: 20px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    text-align: center;
    justify-content: center;
}
nav ul li a:hover {
    text-decoration: underline;
}
#scroll{
    color: white;
    font-size: 20px;
}


.logo{
    flex: 1;
    margin-left: 5px;
    padding-right: 20%;
    text-align: center;
    align-items: center;
    font-weight: bold;
    font-size: 18px;
    
}



.logo img{
    width: 20px;
    margin-right: 10px;
    align-items: center;
}
/* Categerios */
.categories .box-container
{
    border: 0px solid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1.5rem;
}


.categories .box-container .box
{
    padding: 2rem 0;
    padding-bottom: 2%;
    padding-top: 2%;
    background: #fff;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    outline: var(--outline);
    outline-offset: 1.5rem;
    text-align: center;

}

.categories .box-container .box:hover
{
    box-shadow: 1px 1px 10px 4px rgb(120, 236, 4);
}

.categories .box-container .box img
{
    margin: 1.5rem 0;

}
.categories .box-container .box h3
{
    padding-left: 5rem;
    font-size: 1.5rem;
    color: var(--bl);
}

.heading{
    text-align: center;
    padding: 2rem 0;
    padding-bottom: 2rem;
    font-size: 3.5rem;
    color: black;
}
.heading span
{
    background-color: green;
    color: #fff;
    display: inline-block;
    padding: .5rem 3rem;
    clip-path: polygon(100% 0, 93% 50%,100% 99%, 0% 100%, 7% 50%, 0% 0%);
}

button{
    background-color: black;
     margin-left: 11px; 
     border-radius: 10px;
    padding: 11px; width: 100px;
}
button a{
    color: white;
    font-weight: bold;
    font-size: 15px;
    text-decoration: none;
}



/*  Smart phone      */
                  
@media screen and (min-width:320px )  {

}
/*  Tablet,ipad      */    

@media Screen and (min-width:768px) and (max-width:1024px){
}

/* Desktops and Laptops asfsdf     */    

@media Screen and (min-width:1224px) {
}

/* Large Screens---------  */
@media Screen and (min-width:1824px) {
}