<html>
    <head>
        <link rel="stylesheet" href="style3.css">
        <title>
            Vegi Market
        </title>
        <body>
           <div>
            <nav>
                <div class="logo"><img src="20240524_115604.png">Veggi Market</div>
                <ul>
               <div id="main">
            
            </div>
                    <li><a href="UI reg page2.html">Registration</a></li>
                    <li><a href="UI logPage.html">Login</a></li>
                    <li><a href="UI offers5.html">Offers</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="UI contUs4.html">Contact</a></li>
                    <li><a href="https://www.google.com/maps/place/PACE+Institute+of+Technology+%26+Sciences+(Autonomous)/@15.430368,80.0406891,17z/data=!3m1!4b1!4m6!3m5!1s0x3a4b06eff95e805d:0xb0acadf69a6a359e!8m2!3d15.430368!4d80.043264!16s%2Fg%2F11dzdv_455?entry=ttu">My Address</a></li>
                
                </ul>
            </nav>
            </div>
            <marquee widht="50" id="scroll">🌽🥕 **Fresh Harvest Sale at Your Local Veggie Market! 🥦🍅

                **🕒 Limited-Time Offer: Don't Miss Out! 🕒
                
                Get the freshest, most delicious vegetables at unbeatable prices!

                🛒 Hurry, stock up on healthy, nutritious veggies for your family today!</marquee>
<!---- our products section -->





<!---- our categories section -->
<section class="categories" id="categories">
    <h1 class="heading"> product <span>categories</span> </h1>

    <div class="box-container">
        <div class="box">
            <img src="Img1.png" alt="Tomato" width="150" height="120">
            <h3>Vegitables</h3>
            <p>Upto 45% Off</p>
            <button><a href="#">Shop Now</a></button>

        </div>

        <div class="box">
            <img src="Img2.png" alt="Tomato" width="150" height="120">
            <h3>Fresh Fruits</h3>
            <p>Upto 45% Off</p>
            <button><a href="#">Shop Now</a></button>

        </div>

        <div class="box">
            <img src="Img3.png" alt="Tomato" width="160" height="120">
            <h3>DairyProducts</h3>
            <p>Upto 45% Off</p>
            <button><a href="#">Shop Now</a></button>

        </div>

        <div class="box">
            <img src="Img4.png" alt="Tomato" width="150" height="120">
            <h3>Fresh Meet</h3>
            <p>Upto 45% Off</p>
            <button><a href="#">Shop Now</a></button>
        </div>

        <div class="box">
            <img src="Img5.png" alt="Tomato" width="150" height="120">
            <h3>Fresh Fruits</h3>
            <p>Upto 45% Off</p>
            <button><a href="#">Shop Now</a></button>
        </div>
        

            <div class="box">
                <img src="Img6.png" alt="Tomato" width="150" height="120">
                <h3>Fresh Fruits</h3>
                <p>Upto 45% Off</p>
                <button><a href="#">Shop Now</a></button>
            </div>


            <div class="box">
                <img src="Img7.png" alt="Tomato" width="150" height="120">
                <h3>Fresh Fruits</h3>
                <p>Upto 45% Off</p>
                <button><a href="#">Shop Now</a></button>
            </div>


            <div class="box">
                <img src="Img8.png" alt="Tomato" width="150" height="120">
                <h3>Fresh Fruits</h3>
                <p>Upto 45% Off</p>
                <button><a href="#">Shop Now</a></button>
            </div>
</section>


                
            </body>
    </head>
</html>